{
  "name": "blueming",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "vercel-build": "mkdir -p public/admin && cp index.html public/index.html && cp favicon.ico public/favicon.ico && cp admin/index.html public/admin/index.html && cp admin/blog.html public/admin/blog.html && cp admin/index.html public/admin/projects.html"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0"
  }
}
